REACT_APP_JEMPI_BASE_URL=http://localhost:50000/JeMPI

# default max upload file size is 128 MO => '128 * 1024 * 1024'
REACT_APP_MAX_UPLOAD_CSV_SIZE_IN_BYTES='128 * 1024 * 1024'

REACT_APP_MOCK_BACKEND=false
REACT_APP_ENABLE_SSO=false

KC_FRONTEND_URL=http://localhost:9088
KC_REALM_NAME=platform-realm
KC_JEMPI_CLIENT_ID=jempi-oauth
